<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
</head>
<style>
    img{
        width: 10%; height: 10%; margin-top: 50px; display: block; margin-left: auto; margin-right: auto;
    }
    ul{
        margin-left: 20px;
    }
    p{
        font-size: 30px;
    }
    li{
        font-size: 30px;
    }
    table{
        width:900px;
        height: 300px;
        margin-top: 50px;
        font-size: 25px;
        border-collapse: collapse;    
    }
    th,td{
        padding: 15px 20px;
        /* text-align: left; */
    }
    thead th{
        background-color: aqua;
        color: azure;
        width: 30%;
    }
    tbody tr:nth-child(top){
        background-image: radial-gradient(closest-side at 60% 55%, red, yellow);
    }
    tbody tr:nth-child(odd){
        background-image: linear-gradient(orange, yellow);
    }
    tbody tr:nth-child(even){
        background-image: radial-gradient(closest-side at 60% 55%, yellow,orange);
    }
</style>
<body>
    <header>
        <img src="mypic.jpg">
        <h1 style="text-align: center;">G KHIRAN</h1>
        <p><strong>Email : </strong>khirangannu2003@gmail.com</p>
        <p style="margin-bottom: 30px;"><strong>Mobile Number : </strong>+91 8867403363</p>
        <p style="border-bottom: 2px solid black;"></p>
    </header>
    <h1>Carrer objective</h1>
    <p>
        <ul>
            <li>A keen interest to explore the vast areas of Cyber Security & Artificial Intelligence</li>
            <li>To do research in ethical hacking feild and go beyond the limits of the subject</li>
        </ul>
    </p>
</body>
    <h1>Academic Information</h1>

    <table style="width:100%">
        <tr style="font-weight: bold; font-size:30px;font-style: italic ;background-image: linear-gradient(orange, red);">
            <td>Course Details</td>
            <td>Institutions</td>
            <td>University Board</td>
            <td>Year of passing</td>
            <td>CGPA</td>
          </tr>
          <tr>
            <td>Bachelor of Technology (Computer Science)</td>
            <td>Keshav Memorial Institute of Technology</td>
            <td>JNTUH</td>
            <td>2025</td>
            <td> - </td>
          </tr>
          <tr>
            <td>Intermediate-MPC</td>
            <td>Krishna Murthy Junior College</td>
            <td>TS</td>
            <td>2020</td>
            <td>95.4%</td>
          </tr>
          <tr>
            <td>School of Secondary Certificate</td>
            <td>Narayana e-Techno School</td>
            <td>CBSE</td>
            <td>2018</td>
            <td>89.94%</td>
          </tr>
    </table>


    <h1>Technical Skills</h1>
    <h2>Programming Languages</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

</html>
